<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Bill</title>
    <style>
        body{
            background-color: gray;
            margin: 0;
            padding: 0;
        }
        .bill{
            background-color: white;
            width: 70%;
            margin: 0 auto;
            
        }
        .bill-header{
            border-bottom: 1px dotted gray;
            
        }
        .header-logo{
            height: 100px;
            padding-left: 500px;
        }
        .header-content{
            text-align: center;
            padding-top: o;
            color: red;
            font-size: 30px;
        }
        .header-description{
            text-align: center;
            font-size: 20px;
        }
        .table-content{
            margin-left: 300px;
            height:"70px";
             weight:"70%";

            
        }
        .bill-footer{
            width: 100%;
            background-color: red;
        }
        @media screen and (max-width : 600px) {
            .header-logo{
            height: 100px;
            padding-left: 150px;
        }
            .table-content{
            margin-left: 0px;
        }   
        }
        @media screen and (min-width : 601px) and (max-width: 768px) {
            .header-logo{
            height: 150px;
            padding-left: 150px;
        }
            .table-content{
            margin-left:10px;
        }   
        }
        @media screen and (min-width : 769px) and (max-width: 992px) {
            .header-logo{
            height: 150px;
            padding-left: 220px;
        }
            .table-content{
            margin-left:85px;
        }   
    }
    </style>
</head>
<body>
    <div class="bill">
    <div class="bill-header">
        <img src="./krushna.png" class="header-logo">
        <h4 class="header-content">Hotel Shree Krushna</h4>
        <h4 class="header-description">veg & non-veg<br>
        420 shivaji chauk,Rahuri<br>
        Nagar 422611<br>
        9923747529</h4>
    </div>
    <div class="bill-content">
        <h3 style="padding-left: 90px;">Bill No : 
            <br>
            Date :   /  /20  
            <br></h3>
       <table border="1"  class="table-content">
        <thead>
            <tr>
            <th width="70px">QTY</th>
            <th width="200px">Menus Order</th>
            <th width="70px">Amout</th>
            </tr>
            <tr>
                <td rowspan="58" height="300px" width="110px"></td>
                <td rowspan="58" height="300px" width="250px"></td>
                <td rowspan="58" height="300px" width="110px"></td>
            </tr>
        </thead>
        <tdata>
            <tr>
                <td></td>
                <td style="text-align: center; font-size: 20px;">Total : </td>
                <td></td>
            </tr>
        </tdata>
       </table> 
    
       <hr>
    </div>
    <div class="bill-footer">
        <h2 style="text-align: center;">Thank you for visiting</h2>
        
    </div>
    </div>
</body>
</html>